{
  "name": "SolutionTecnologia",
  "version": "1.0.0",
  "description": "Sistema de gestão para faculdade - Módulos ITIL, CMMI e LGPD",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "set NODE_ENV=development&&electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "faculdade",
    "gestão",
    "itil",
    "cmmi",
    "lgpd"
  ],
  "author": "Sua Empresa",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.suaempresa.speedpro",
    "productName": "Solution Tecnologia",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  },

  "win": {
    "icon": "assets/icons/icon.ico"
  }
}